:root {
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --transition: all 0.3s linear;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: hsl(191, 61%, 89%);
  color: hsl(191, 90%, 24%);
  font-size: 0.875rem;
  line-height: 1.5;
}

h1, h2, h3 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

@media screen and (min-width: 768px) {
  h1, h2, h3 {
    line-height: 1;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  body {
    font-size: 1rem;
  }
}

.main {
  margin: 2rem auto;
  width: 90vw;
  min-height: 100vh;
  max-width: 1170px;
}

.headline {
  text-align: center;
  margin-bottom: 1.5rem;
}

.score {
  text-align: center;
  margin-bottom: 1.5rem;
}

.score h3 {
  display: inline-block;
  color: hsl(25, 92%, 49%);
  margin: 0 2.5rem;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 2rem;
  margin-top: 2rem;
  align-items: center;
}

.card {
  background-color: aliceblue;
  display: grid;
  justify-content: center;
  padding: 4rem;
  width: 80%;
  max-width: 600px;
  place-self: center;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card h1 {
  margin-bottom: 0;
  display: inline-block;
  word-break: break-all;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .card {
    padding: 2rem 0;
    width: 95%;
  }

  .card h1 {
    font-size: 1.5rem;
  }

  .headline {
    margin-bottom: 1.5rem;
  }

  .score {
    margin-bottom: 1.5rem;
  }

  .score h3 {
    margin: 0 1rem;
  }
}

.btn-container {
  display: grid;
  row-gap: 2rem;
}

.btn {
  border-color: transparent;
  background-color: hsl(25, 92%, 49%);
  border-radius: var(--radius);
  transition: var(--transition);
  color:hsl(24, 51%, 90%);
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: auto;
  max-width: 100px;
  font-size: 1.25rem;
}

.btn:hover {
  background-color: aliceblue;
  color: hsl(25, 92%, 49%);
}

@media screen and (max-width: 600px) {
  .btn-container {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-content: space-around;
  }

  .btn {
    font-size: 1rem;
  }
}